spring.application.name=mandybear_server

spring.datasource.url=jdbc:mysql://localhost:3306/mandybear
spring.datasource.username=system
spring.datasource.password=WAZwaz222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

